.card {
  position: relative;
  transition: transform var(--main-transition);
  max-width: 302px;

  &:hover {
    transform: scale(1.05);
    z-index: 1;
  }

  &__name {
    transition: color var(--main-transition);
    &:hover {
      color: var(--accent-500);
    }
  }

  &__image-wrapper {
    position: relative;

    svg {
      position: absolute;
      top: 20px;
      right: 20px;
    }
  }

  &__image-container {
    height: 400px;
    img {
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__description-wrapper {
    padding: 16px 27px;
    .card-button {
      display: block;
      margin: 0 auto;
    }
  }

  &__name {
    margin-bottom: 7px;
  }

  &__price {
    margin-bottom: 16px;
  }

  &__volume-tabs {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: flex-start;
    margin: 12px 0px 8px 0px;
  }
  &__volume-tab {
    border: 1px solid var(--black-100);
    color: var(--black-100);
    border-radius: 4px;
    padding: 4px 8px;

    &.active-tab {
      border-color: var(--black-500);
      color: var(--black-500);
    }
  }
}
