.cart-modal {
  position: fixed;
  top: -500px;
  opacity: 0;
  left: 50%;
  transform: translateX(-50%);

  width: 100%;
  max-width: 1080px;

  height: 100dvh;
  overflow-y: scroll;

  z-index: 1;

  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    background: var(--black-40);
  }
  &::-webkit-scrollbar-thumb {
    background: var(--black-50);
  }

  &__container {
    position: relative;
    padding: 0 64px;
  }

  &__section {
    padding-bottom: 24px;
    .cart-modal__title {
      margin-bottom: 24px;
    }
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 17.5px 0;

    a {
      color: var(--black-100);
      transition: color var(--main-transition);
      &:hover {
        color: var(--black-500);
      }
    }
  }

  header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
  }
}
