@import "../../../styles/mixins/typography";
@import "../../../styles/variables/colors";

.cart-modal {
  position: fixed !important;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  width: 100%;
  max-width: 1080px;

  height: 100dvh;
  overflow-y: scroll;

  &__container {
    position: relative;
    padding: 0 64px;
  }

  &__section {
    padding-bottom: 24px;
    .cart-modal__title {
      margin-bottom: 24px;
    }
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include typography-h2-medium;

    padding: 17.5px 0;
  }
}

.cart {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 32px 0;
  }
  &__list-item {
    position: relative;
    display: grid;
    grid-template-columns: 392px 300px 24px;
    justify-content: space-between;

    padding-bottom: 8px;

    .list-item {
      &__left-block {
        img {
          max-width: 54px;
        }
        display: flex;
        align-items: flex-start;
        gap: 16px;
      }

      &__middle-block {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
    }
  }
}

.--line {
  &::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;

    position: absolute;
    bottom: 0;
    left: 0;

    background-color: $color-grey-300;
  }
}

.incremenet-decrement {
  display: flex;
  align-items: center;
  border-radius: 4px;
  border: 1px solid black;
  height: 32px;

  button {
    &:first-of-type {
      border-right: 1px solid black;
    }
    &:last-of-type {
      border-left: 1px solid black;
    }
  }

  span {
    padding: 4px 22px;
  }
}

.cart-list {
  &__total {
    margin-bottom: 32px;

    .cart-modal__title {
      justify-content: flex-end;
    }

    div {
      margin-top: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
