.single-page {
  margin-bottom: 144px;
  section {
    &:first-of-type {
      .container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        img {
          max-width: 400px;
          margin: 0 auto;
        }
      }
    }
  }

  &__description-block {
    min-width: 543px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .title {
      margin-bottom: unset;
    }

    .card-button {
      margin-right: auto;
    }
  }

  &__rating-block {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .delivery-payment-tabs {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;

    border-right: 2px solid var(--black-40);
    width: 100%;
    height: 100%;

    button {
      position: relative;
      color: var(--black-100);
      width: 100%;
      text-align: left;
    }

    button.active-tab {
      color: var(--black-500);
    }
  }

  &__fav-button {
    display: flex;
    align-items: flex-end;
    gap: 3.5px;
  }

  .card__volume-tabs{
    margin: 0;
  }
}

.feedback {
  &__list {
    swiper-container {
      display: flex;
    }
  }
  &__item {
    display: flex;
    gap: 40px;

    padding: 24px 16px 24px 24px;

    & > div {
      display: flex;
      flex-direction: column;
      gap: 10px;

      &:first-of-type {
        width: 100%;
        max-width: 100px;
      }

      &:last-of-type {
        gap: 16px;
      }
    }

    .typography__h5 {
      text-align: center;
    }
  }
}

#delivery-payment {
  .container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-items: flex-start;
    gap: 10px;
    padding: 24px;

    border: 1px solid var(--black-100);

    border-radius: 4;
  }
}

.tab-line {
  width: 2px;
  height: 39px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--black-500);
}
